<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Partition d'entiers</title>
<meta name="description" content="Projet de programmation R."/>
<meta name="keywords" content="computer science, teaching, programming, GNU R."/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/league.css" id="theme"/>
<link rel="stylesheet" href="./local-reveal.css"/>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta name="description" content="Partition Student Project.">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Partition d'entiers</h1>
<h2></h2>
<h2><a href="mailto:arnaud.malapert@unice.fr">arnaud.malapert@unice.fr</a></h2>
<h2></h2>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table des matières</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgheadline13">Description du problème</a></li>
<li><a href="#/slide-orgheadline18">Formulations mathématiques</a></li>
<li><a href="#/slide-orgheadline30">Algorithmes gloutons</a></li>
<li><a href="#/slide-orgheadline31">Références</a></li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Description du problème</h2>
<div class="outline-text-2" id="text-orgheadline13">
</div></section>
</section>
<section>
<section id="slide-orgheadline2">
<h3 id="orgheadline2">Partition d'un ensemble</h3>
<p>
Soit un ensemble \(S\) de \(n\) entiers naturels. 
\[
   S = \{s_i\ |\ s_i > 0\}_{1\leq i \leq n}.
   \]
</p>

<p>
Une <i>(bi)partition</i> de \(S\) est constituée de deux sous-ensembles \(S_1\) et \(S_2\) tels que :
</p>
<ul>
<li>\(S_1\) et \(S_2\) sont non vides:  \(S_1 \neq \emptyset\) et \(S_2 \neq \emptyset\) ;</li>
<li>\(S_1\) et \(S_2\) sont disjoints:  \(S_1 \cap S_2 = \emptyset\) ;</li>
<li>\(S_1\) et \(S_2\) recouvrent \(S\):  \(S_1 \cup S_2 = S\) ;</li>

</ul>


</section>
<section id="slide-orgheadline1">
<h4 id="orgheadline1">Quelques exemples</h4>
<p>
Soit un ensemble \(S = \{1,2,3,4,5\}\). 
</p>
<ul>
<li>Les ensembles \(S_1\) et \(S_2\) forment une partition de \(S\).
<ul>
<li>\(S_1 = \{1\}\) et \(S_2 =  \{2,3,4,5\}\).</li>
<li>\(S_1 = \{2, 4\}\) et \(S_2 =  \{1,3,5\}\).</li>

</ul></li>
<li>Les ensembles \(S_1\) et \(S_2\) ne forment pas une partition de \(S\).
<ul>
<li>\(S_1 = \{1,2,3,4,5\}\) et \(S_2 = \emptyset\), car \(S_2\) est vide.</li>
<li>\(S_1 = \{1,2,3\}\) et \(S_2 = \{3,4,5\}\), car leur intersection est non vide.</li>
<li>\(S_2 = \{1,2\}\) et \(S_2 = \{4, 5\}\), car 3 est dans 4, mais n'appartient ni à \(S_1\) ni à \(S_2\).</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline3">
<h3 id="orgheadline3">Partition parfaite d'un ensemble pair</h3>
<ul>
<li>Un ensemble d'entiers \(S\) est dit <b>pair</b> si la somme des entiers de \(S\) est pair.</li>
<li>Une <b>partition parfaite</b> d'un ensemble pair est une partition telle que la valeur absolue de la différence entre la somme des entiers de \(S_1\) et la somme des entiers de \(S_2\) est 0.</li>

</ul>

<p>
\(S = \{1,2,3,4\}\) est un ensemble pair.
</p>
<ul>
<li>\(S_1 = \{1, 3\}\) et \(S_2 = \{1,4\}\) ne forment pas une partition parfaite.</li>
<li>\(S_1 = \{1, 4\}\) et \(S_2 = \{2,3\}\) forment une partition parfaite.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Partition parfaite d'un ensemble impair</h3>
<ul>
<li>Un ensemble d'entiers \(S\) est dit <b>impair</b> si la somme des entiers de \(S\) est impair.</li>
<li>Une <b>partition parfaite</b> d'un ensemble impair est une partition telle que la valeur absolue de la différence entre la somme des entiers de \(S_1\) et la somme des entiers de \(S_2\) est 1.</li>

</ul>


<p>
\(S = \{1,2,3,4,5\}\) est un ensemble impair.
</p>
<ul>
<li>\(S_1 = \{2, 4\}\) et \(S_2 = \{1,3,5\}\) ne forment pas une partition parfaite.</li>
<li>\(S_1 = \{1, 2, 5\}\) et \(S_2 = \{3,4\}\) forment une partition parfaite.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Problème de partition (décision et existence)</h3>
<ul>
<li>En informatique, le problème de partitionnement consiste à déterminer si une partition parfaite d'un ensembles d'entiers existe.</li>
<li>Le problème de partitionnement est <i>NP-complet</i>.</li>
<li>Cependant, il existe plusieurs algorithmes qui résolvent efficacement le problème que ce soit de manière approchée ou optimale.</li>
<li>Pour ces raisons, il est réputé "le plus facile des problèmes difficiles".</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline6">
<h3 id="orgheadline6">Problème de partition (optimisation)</h3>
<ul>
<li>Le problème de partitionnement se décline aussi en problème d'optimisation dans lequel on recherche une partition minimisant la valeur absolue de la différence entre la somme des entiers des deux sous-ensembles de la partition.</li>
<li>Ce problème d'optimisation est <i>NP-difficile</i>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">Partition parfaite des entiers de \([1,n]\)</h3>
<ul>
<li>Trouver une partition parfaite de \([1,8]\) et \([1,9]\).</li>
<li>Généraliser pour \(n=2p\) et \(n=2p+1\) (\(p \geq 0\)).</li>

</ul>

</section>
<section id="slide-orgheadline9">
<h4 id="orgheadline9">Algorithme glouton</h4>
<div class="outline-text-4" id="text-orgheadline9">
</div><ul class="org-ul"><li><a id="orgheadline7"></a>\(n = 2p\)<br  /><table border="0" cellspacing="0" cellpadding="6" rules="none" frame="none">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-left">&hellip;</td>
<td class="org-left">p-1</td>
<td class="org-left">p</td>
</tr>

<tr>
<td class="org-right">2p</td>
<td class="org-right">2p-1</td>
<td class="org-left">&hellip;</td>
<td class="org-left">p+2</td>
<td class="org-left">p+1</td>
</tr>
</tbody>
</table></li>


<li><a id="orgheadline8"></a>\(n = 2p + 1\)<br  /><table border="0" cellspacing="0" cellpadding="6" rules="none" frame="none">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-left">&hellip;</td>
<td class="org-left">p</td>
<td class="org-left">p+1</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-right">2p+1</td>
<td class="org-right">2p</td>
<td class="org-left">&hellip;</td>
<td class="org-left">p+3</td>
<td class="org-left">p+2</td>
</tr>
</tbody>
</table></li></ul>




</section>
</section>
<section>
<section id="slide-orgheadline11">
<h3 id="orgheadline11">Symétries du problème</h3>
<ol>
<li>Le problème admet une symétrie évidente puisque on peut inverser la partition, c'est-à-dire échanger les ensembles \(S_1\) et \(S_2\).</li>
<li>De manière générale, on peut toujours échanger deux nombres égaux entre \(S_1\) et \(S_2\) sans changer leurs sommes.</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgheadline12">
<h3 id="orgheadline12">Problèmes connexes</h3>

<div class="figure">
<p><object type="image/svg+xml" data="partition-reveal/partition.svg" >
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline18">
<h2 id="orgheadline18">Formulations mathématiques</h2>
<div class="outline-text-2" id="text-orgheadline18">
</div></section>
</section>
<section>
<section id="slide-orgheadline14">
<h3 id="orgheadline14">Programme linéaire en nombres entiers</h3>
<p>
Nous allons exprimer le problème de partitionnement sous la forme d'un <a href="https://fr.wikipedia.org/wiki/Optimisation_lin%C3%A9aire_en_nombres_entiers">programme linéaire en nombres entiers</a>.
</p>
</section>
</section>
<section>
<section id="slide-orgheadline15">
<h3 id="orgheadline15">Définition des variables</h3>
<p>
Soit un ensemble \(S\) de \(n\) entiers naturels : 
\[
   S = \{s_i\ |\ s_i > 0\}_{1\leq i \leq n}.
   \]
La variable booléenne 
\[
   x_i \in \{0,1\} \quad 1 \leq i \leq n
   \]
vaut 1 si \(s_i\) appartient à \(S_1\) et 0 si \(s_i\) appartient à \(S_2\).
</p>

<ul>
<li>Ces variables représentent la <a href="https://fr.wikipedia.org/wiki/Fonction_caract%C3%A9ristique_%28th%C3%A9orie_des_ensembles%29">fonction indicatrice</a> de \(S_1\) dans \(S\).</li>
<li>En inversant les valeurs booléennes des variables, on obtient la fonction indicatrice de \(S_2\).</li>
<li>Donc, une affectation des variables \(x_i\) représente une partition de l'ensemble \(S\).</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline16">
<h3 id="orgheadline16">Un modèle presque linéaire</h3>
<p>
Une partition optimale est une affectation des variables \(x_i\) minimisant :
\[
   \left| \sum_{i=1}^n s_i x_i  - \sum_{i=1}^n s_i(1-x_i) \right| 
   = 
   \left| \sum_{i=1}^n s_i (2x_i-1) \right|.
   \]
Cette fonction objectif n'est pas linéaire à strictement parler, car la valeur absolue n'est pas une fonction linéaire,mais elle peut se linéariser.
</p>
</section>
</section>
<section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Un modèle de sac-à-dos</h3>
<p>
Par exemple, on reformule le problème comme un <a href="https://en.wikipedia.org/wiki/Subset_sum_problem">Subset Sum Problem</a>.
</p>
<div>
\begin{eqnarray*}
\max & \sum_{i=1}^n s_i x_i \\
&\sum_{i=1}^n s_i x_i  \leq \left\lfloor \frac{\sum_{i=1}^n s_i}{2} \right\rfloor 
\end{eqnarray*}

</div>
<ul>
<li>Il existe une partition parfaite si la contrainte est saturée.</li>
<li>L'inversion de S1 et S2 n'est éliminée que pour les ensembles impairs : la somme des entiers de \(S_1\) est inférieure ou égale à celle de \(S_2\).</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline30">
<h2 id="orgheadline30">Algorithmes gloutons</h2>
<div class="outline-text-2" id="text-orgheadline30">
</div></section>
</section>
<section>
<section id="slide-orgheadline19">
<h3 id="orgheadline19">Définitions</h3>
<p>
Un <i>algorithme</i> répond à un problème. Il est composé d’un ensemble d’étapes simples nécessaires à la résolution, dont le nombre varie en fonction de la taille des données.
</p>

<ul>
<li>Plusieurs algorithmes peuvent répondre à un même problème.</li>
<li>Un algorithme peut répondre à plusieurs problèmes.</li>

</ul>

<p>
Un <i>algorithme glouton</i> (greedy algorithm en anglais) est un algorithme qui suit le principe de faire, étape par étape, un choix optimum local. Dans certains cas cette approche permet d'arriver à un optimum global, mais dans le cas général c'est une heuristique.
</p>
</section>
</section>
<section>
<section id="slide-orgheadline21">
<h3 id="orgheadline21">À vous de jouer !</h3>
<p>
Partitionnez l'ensemble \(S=\{13, 11, 8, 20, 20, 11, 16, 17, 4, 13\}\).
</p>

</section>
<section id="slide-orgheadline20">
<h4 id="orgheadline20">Une partition parfaite</h4>
<ul>
<li>\(S_1\): \(66 = 20 + 16 + 17 + 13\)</li>
<li>\(S_2\): \(67 = 13 + 11 + 8 + 20 + 11 + 4\)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline24">
<h3 id="orgheadline24">Algorithme glouton GS</h3>
<p>
Soit \(C\) la capacité du sac-à dos :  
\[
   C = \left\lfloor \frac{\sum_{i=1}^n s_i}{2} \right\rfloor 
   \]   
GS itère sur les entiers de \(S\) triés par ordre décroissant en les ajoutant à S<sub>1</sub> si la capacité \(C\) n'est pas dépassée.
</p>


</section>
<section id="slide-orgheadline22">
<h4 id="orgheadline22">Exercices : GS</h4>
<ol>
<li>Partitionner l'ensemble \(S=\{13, 11, 8, 20, 20, 11, 16, 17, 4, 13\}\).</li>
<li>Partitionner l'ensemble \(S\) après l'avoir trié par ordre non croissant.</li>

</ol>

</section>
<section id="slide-orgheadline23">
<h4 id="orgheadline23">Solutions : GS</h4>
<ul>
<li>Partition 1
<ul>
<li>\(S_1\) : \(63 = 13 + 11 + 8 + 20 + 11\)</li>
<li>\(S_2\) : \(70 = 20 + 16 + 17 + 4 + 13\)</li>

</ul></li>
<li>Partition 2
<ul>
<li>\(S_1\) : \(65 = 8 + 20 + 20 + 17\)</li>
<li>\(S_2\) : \(68 = 13 + 11 + 11 + 16 + 4 + 13\)</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline27">
<h3 id="orgheadline27">Algorithme glouton LPT</h3>
<p>
LPT itère sur les entiers de \(S\) triés par ordre décroissant en les ajoutant à l'ensemble S<sub>1</sub> si la somme des entiers de S<sub>1</sub> est inférieure à celle de S<sub>2</sub>, et S<sub>2</sub> sinon.
</p>

</section>
<section id="slide-orgheadline25">
<h4 id="orgheadline25">Exercice : LPT</h4>
<p>
Partitionner l'ensemble \(S=\{13, 11, 8, 20, 20, 11, 16, 17, 4, 13\}\).
</p>
</section>
<section id="slide-orgheadline26">
<h4 id="orgheadline26">Solution : LPT</h4>
<ul>
<li>\(S_1\) : \(68 = 13 + 11 + 8 + 20 + 16\)</li>
<li>\(S_2\) : \(65 = 20 + 11 + 17 + 4 + 13\)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline29">
<h3 id="orgheadline29">Algorithme glouton MTGS</h3>
<p>
MTGS applique GS aux \(k\) plus petits entiers de \(S\) pour \(k\) variant de \(n\) à \(1\).
</p>
</section>
<section id="slide-orgheadline28">
<h4 id="orgheadline28">Exercice : MTGS</h4>
<p>
Est-ce que MTGS trouve une partition parfaite de l'ensemble \(S=\{13, 11, 8, 20, 20, 11, 16, 17, 4, 13\}\) ?
</p>
</section>
</section>
<section>
<section id="slide-orgheadline31">
<h2 id="orgheadline31">Références</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Partition_problem">Partition Problem</a>, Wikipedia. Introduction du problème, un algorithme de programmation dynamique, et deux algorithmes gloutons.</li>
<li><a href="https://en.wikipedia.org/wiki/Multiprocessor_scheduling">Multiprocessor Scheduling</a>, Wikipedia. Un des algorithmes gloutons s'applique aussi pour un problème d'ordonnancement.</li>
<li><a href="https://pdfs.semanticscholar.org/2f71/22feab802814ec7688e29b61016c14ecddb7.pdf">Optimally Scheduling Small Numbers of Identical Parallel Machine</a>, Richard E. Korf and Ethan L. Schreib. La section "Two-Way Partitioning" est très instructive, car elle compare plusieurs méthodes exactes.</li>
<li><a href="http://www.or.deis.unibo.it/knapsack.html">Knapsack Problems</a>, Sylvano Martello and Paolo Toth. Le chapitre 4 présente un état de l'art sur les algorithmes exacts ou approchés pour le Subset Sum Problem, notamment GS et MTGS en section 3 (p. 118-119).</li>
<li><a href="https://en.wikipedia.org/wiki/Subset_sum_problem">Subset Sum Problem</a>, un cas particulier du <a href="http://en.wikipedia.org/wiki/Knapsack_problem">Knapsack Problem</a>, Wikipedia. Plus accessible, mais moins complet.</li>
<li><a href="https://arxiv.org/abs/cond-mat/0310317">The Easiest Hard Problem: Number Partitioning</a>, Stephan Mertens.</li>

</ol>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
